server {
  root /var/www/html;
  listen 80;
  server_name PLACEHOLDER_VHOST;

  location / {
    rewrite /(.*) /$1 break;
    proxy_pass  PLACEHOLDER_VHOST:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /wordpress {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    rewrite /wordpress(.*) /$1 break;
    proxy_pass  PLACEHOLDER_VHOST:8181/;
    proxy_redirect off;
  }
}
